<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Archery Academy</title>
    <style>
      .grid-container div{
        border:1px;
        padding:20px;
      }
      .grid-container{
        display:grid;
      }
      .grid-item-1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: rgb(27,68,127);
      }
      .grid-item-2{
        grid-column: 2/ 2;
        grid-row: 1/2;
        text-align:right;
        background-color: rgb(27,68,127);
      }
      .grid-item-3{
        grid-column: 1/ 1;
        grid-row: 3/ 7;
        margin-left: 40px;
        margin-right: 100px;
      }
      .grid-item-4{
        grid-column-start: 2;
        grid-column-end:2;
        grid-row-start:3;
        grid-row-end:7;
        margin-right: 40px;
      }
      .grid-item-5{
        grid-column-start: 1;
        grid-column-end:3;
        grid-row-start:8;
        grid-row-end:10;
        margin-left:60px;
        margin-right: 60px;
      }
      .grid-item-6{
        grid-column:1/span 2;
        grid-row:11/12;
        background-image: url(https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/footerImage.jpg?raw=true);
      }
      .color{
        color: rgb(27,68,127);
      }
      h2{
        color:rgb(236,183,34);
        font-weight: bold;
      }
      a{
        color:rgb(236,183,34);
      }
      body{
        font-family:"arial bold";
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
    <div class="grid-item-1">
        <img src="https://github.com/UWFront-End-Cert/html100/blob/master/lesson07-styleguide/styleguide%20design%20elements/archeryAcademy-logo-color.png?raw=true" alt="archeryAcademy">
        </div>
    <div class="grid-item-2">
      <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="instructors.html">Instructors</a>
      </nav>
      </div>
    <div class="grid-item-3">
      From Beginner to Elite, archers of all ages and ability learn about this exciting Olympic and international sport.
      Sign up for a group lesson, private class, schedule a birthday or corporate party or compete at one of our many tournaments.
      <h2>Please contact us with any questions</h2>
        <p><span class= "color">(253)555-1010</span><br>
        archery-education@example.com</p>
        <p>Archery Academy<br>
        528 Nock Point Ln<br>
        Tacoma, WA 98412</p>
        <p>Direction and Maps</p>
        <audio controls>
            <source src="swoosh.mp3" type="audio/mpeg">
          </audio>
    </div>
    <div class="grid-item-4">
      <p>We offer several types of lessons to accommodate everyone from the first time archer to the professional archer.</p>
      <h2>We are open</h2>
      <p>Monday - Thursday 10:00AM to 8:00PM</p>
      <p>Friday - Sunday 10:00AM to 9:00PM</p>
      <p>Classes start at the low cost of $120 a month</p>
    </div>
    <div class="grid-item-5">
      <p>Our state of the art educational and training facility incorporates detailed technical video analysis combined with generations of archery experience from certified coaches and instructors.
      Straight to the Point Archery is an indoor training facility with  28 shooting (14 -  10 yard lanes and 14 – 20 yard lanes) and 2 private coaching rooms.
      We also have access to 26  additional  20 yard lanes  and an outdoor shooting field.</p>
      <p>Giap Nguyen started Archery Academy in 2005.
      He's an avid and accomplished archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics.
      He has three children, and  started Archery Academy in part because he was not satisfied with the archery education options for them in Seattle.</p>
    </div>
    <div class="grid-item-6">
    Contact Information:
      <p>Archery Academy<br>
      528 Nock Point Ln<br>
      Tacoma, WA 98412<br>
      (253)555-1010<br>
      archery-education@example.com</p>
    </div>
    </div>
  </body>
</html>
